<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0045)https://indie-mmo.net/addon-index/default.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="ie6">    <![endif]-->
<!--[if IE 7 ]> <html lang="en-US" class="ie7">    <![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="ie8">    <![endif]-->
<!--[if IE 9 ]> <html lang="en-US"  <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US"><!--<![endif]-->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="../../gmpg.org/xfn/11">
		<title>Index &#8211; Indie MMO</title>
<link rel='dns-prefetch' href='../../https@fonts.googleapis.com/default.htm' />
<link rel='dns-prefetch' href='../../https@s.w.org/default.htm' />
<link rel="alternate" type="application/rss+xml" title="Indie MMO &raquo; Feed" href="../feed/default.htm" />
<link rel="alternate" type="application/rss+xml" title="Indie MMO &raquo; Comments Feed" href="../comments/feed/default.htm" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"../../https@s.w.org\images\core\emoji\12.0.0-1\72x72\","ext":".png","svgUrl":"../../https@s.w.org\images\core\emoji\12.0.0-1\svg\default.htm","svgExt":".svg","source":{"concatemoji":"../../https@indie-mmo.net\wp-includes\js\wp-emoji-release.min.js@ver=5.3.2.js"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gtranslate-style-css'  href='../wp-content/plugins/gtranslate/gtranslate-style24.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='coblocks-frontend-css'  href='../wp-content/plugins/coblocks/dist/blocks.style.build.css@ver=1.18.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='collapseomatic-css-css'  href='../wp-content/plugins/jquery-collapse-o-matic/light_style.css@ver=1.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='patreon-wordpress-css-css'  href='../wp-content/plugins/patreon-connect/assets/css/app.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='../wp-content/plugins/download-monitor/assets/css/frontend.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-sidr-dark-css'  href='../wp-content/themes/elixar/css/sidr/css/jquery.sidr.dark.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/elixar/css/bootstrap.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='elixar-style-css'  href='../wp-content/themes/elixar/style.css@ver=5.3.2.css' type='text/css' media='all' />
<style id='elixar-style-inline-css' type='text/css'>
.sitetopbar{background-color:#}.top-detail-inverse .social-top-detail i:before,.top-detail-inverse .social-top-detail i:after,.top-detail-inverse .social-top-detail i:hover:after,#header-nav ul li a:hover,#header-nav li.current-menu-item a,#header-nav li.current_page_item a,#header-nav li:hover>a,#header-nav ul li a{color:}#quick-contact a{color:#}#quick-contact a:hover{color:#}#e_main_nav{padding:15px 0}#e_main_nav{background-color:#d14f30}.main-navigation ul li a{color:#}ul#primary-menu li a:hover,ul#primary-menu ul ul li a:hover,ul#primary-menu ul ul li.current-menu-item a,ul#primary-menu ul ul li.current_page_item a,ul#primary-menu ul ul li:hover>a,ul#primary-menu li.current_page_item a{color:#}.e-breadcrumb-page-title{padding-top:20px;padding-bottom:20px}.hero-section-wrapper{background:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)) repeat scroll 0% 0%,transparent url('../wp-content/uploads/2019/10/372f4034045428.576acea74acbb.jpg') repeat fixed center center}.e-hero-large-text{color:#ffffff}.hero-section-wrapper{padding:10% 0 10%}.section-cta{background:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)) repeat scroll 0% 0%,transparent url('../wp-content/uploads/2019/10/36c63a33733940.56b590ca35637.jpg') repeat fixed center center}#section_footer{background-color:#;color:}.content-section.footer-main p{color:}#section_footer h3.foo-widget-title{color:}.content-section.footer-main .footer_widget a{color:}.content-section.footer-main .footer_widget a:hover{color:}.content-section.footer_copyright{background-color:#0a0a0a}.content-section.footer_copyright p.copyright-text{color:#ffffff}p.copyright-text a{color:#f98639}p.copyright-text a:hover{color:#dd9933}
</style>
<link rel='stylesheet' id='elixar-theme-skin-red-css'  href='../wp-content/themes/elixar/css/skins/elixar-red.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='elixar-font-awesome-css'  href='../wp-content/themes/elixar/css/all.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='Open Sans-css'  href='../../https@fonts.googleapis.com/css@family=open+sans_253a400italic,400,600,700,800,300&ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='cb_p6-css-main-css'  href='../wp-content/plugins/patron-button-and-widgets-by-codebard/plugin/templates/default/style.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='cb_p6_a1-css-main-css'  href='../wp-content/plugins/patron-plugin-pro/plugin/templates/default/style.css@ver=1.4.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../../https@indie-mmo.net\wp-includes\js\jquery\jquery.js@ver=1.12.4-wp.js'></script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-includes\js\jquery\jquery-migrate.min.js@ver=1.4.1.js'></script>
<link rel='https://api.w.org/' href='../wp-json/default.htm' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://indie-mmo.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="default.htm" />
<link rel='shortlink' href='../@p=2733' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https_253a_252f_252findie-mmo.net_252faddon-index_252f" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https_253a_252f_252findie-mmo.net_252faddon-index_252f&format=xml" />
<style>@font-face {
			font-family: 'Libre Franklin Extra Bold';
			src: url('../wp-content/plugins/patreon-connect/assets/fonts/librefranklin-extrabold-webfont.woff2') format('woff2'),
				 url('../wp-content/plugins/patreon-connect/assets/fonts/librefranklin-extrabold-webfont.woff') format('woff');
			font-weight: bold;
			}</style>	<style type="text/css" id="header-style">
			.site-branding-text .site-title a,
		.site-branding-text .site-description {
			color: #000000;
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #0a0a0a; }
</style>
	</head>
<body class="page-template-default page page-id-2733 custom-background body-nav-fixed-menu-top  group-blog">
<div class="main_wrapper">
<a class="skip-link screen-reader-text" href="#site-header">Skip to content</a>
<!-- NAVBAR -->
<div id="site-header">
				<div class="mobile-nav-wrap">
			<a id="mobile-trigger" href="#mob-menu"><i class="fas fa-list-ul" aria-hidden="true"></i><span>Main Menu<span></span></span></a>
			<div id="mob-menu">
				<ul id="menu-main" class="menu"><li id="menu-item-2738" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2733 current_page_item menu-item-2738"><a href="default.htm" aria-current="page">Index</a></li>
<li id="menu-item-1044" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1044"><a href="../category/addon/default.htm">AddOns</a>
<ul class="sub-menu">
	<li id="menu-item-1352" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1352"><a href="../category/addon/vip-0-free/default.htm">VIP0 (Free)</a></li>
	<li id="menu-item-1353" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1353"><a href="../category/addon/vip-1-patrons/default.htm">VIP1 (Patrons)</a></li>
	<li id="menu-item-1084" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1084"><a href="../category/addon/vip-2-patrons/default.htm">VIP2 (Patrons)</a></li>
	<li id="menu-item-1045" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1045"><a href="../category/addon/vip-3-patrons/default.htm">VIP3 (Patrons)</a></li>
</ul>
</li>
<li id="menu-item-1381" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1381"><a href="../category/help/default.htm">Help</a>
<ul class="sub-menu">
	<li id="menu-item-4076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4076"><a href="../knowledge-base/default.htm">Knowledge Base</a></li>
	<li id="menu-item-3063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-3063"><a href="../privacy-policy/default.htm">Privacy Policy</a></li>
</ul>
</li>
<li id="menu-item-1361" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1361"><a href="../category/blog/default.htm">Blog</a></li>
<li id="menu-item-1539" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1539"><a href="../../https@www.indie-mmo.net/default.htm">Links</a>
<ul class="sub-menu">
	<li id="menu-item-1538" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1538"><a href="../../https@www.fantasy-stockart.com/default.htm">Fantasy Stockart Shop</a></li>
	<li id="menu-item-3064" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3064"><a href="../../https@discordapp.com/invite/dpsqmmy">Our Discord Server</a></li>
	<li id="menu-item-3065" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3065"><a href="../../https@www.patreon.com/indiemmo">Our Patreon Page</a></li>
</ul>
</li>
<li id="menu-item-2378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2378"><a href="../login/@action=register.htm">Register</a></li>
<li id="menu-item-2377" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2377"><a href="../login/default.htm">Log In</a>
<ul class="sub-menu">
	<li id="menu-item-2375" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2375"><a href="../login/default.htm">Log In</a></li>
	<li id="menu-item-2382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2382"><a href="../privacy-policy/default.htm">Privacy Policy</a></li>
</ul>
</li>
<li style="position:relative;" class="menu-item menu-item-gtranslate"><div style="position:absolute;" id="gtranslate_wrapper"><!-- GTranslate: https://gtranslate.io/ -->
<style type="text/css">
.switcher {font-family:Arial;font-size:10pt;text-align:left;cursor:pointer;overflow:hidden;width:163px;line-height:17px;}
.switcher a {text-decoration:none;display:block;font-size:10pt;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.switcher a img {vertical-align:middle;display:inline;border:0;padding:0;margin:0;opacity:0.8;}
.switcher a:hover img {opacity:1;}
.switcher .selected {background:#FFFFFF url(../wp-content/plugins/gtranslate/switcher.png) repeat-x;position:relative;z-index:9999;}
.switcher .selected a {border:1px solid #CCCCCC;background:url(../wp-content/plugins/gtranslate/arrow_down.png) 146px center no-repeat;color:#666666;padding:3px 5px;width:151px;}
.switcher .selected a.open {background-image:url(../wp-content/plugins/gtranslate/arrow_up.png)}
.switcher .selected a:hover {background:#F0F0F0 url(../wp-content/plugins/gtranslate/arrow_down.png) 146px center no-repeat;}
.switcher .option {position:relative;z-index:9998;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;background-color:#EEEEEE;display:none;width:161px;max-height:198px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;overflow-y:auto;overflow-x:hidden;}
.switcher .option a {color:#000;padding:3px 5px;}
.switcher .option a:hover {background:#FFC;}
.switcher .option a.selected {background:#FFC;}
#selected_lang_name {float: none;}
.l_name {float: none !important;margin: 0;}
.switcher .option::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.3);border-radius:5px;background-color:#F5F5F5;}
.switcher .option::-webkit-scrollbar {width:5px;}
.switcher .option::-webkit-scrollbar-thumb {border-radius:5px;-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);background-color:#888;}
</style>
<div class="switcher notranslate">
<div class="selected">
<a href="#" onclick="return false;"><img src="../wp-content/plugins/gtranslate/flags/16/en.png" height="16" width="16" alt="en" /> English</a>
</div>
<div class="option">
<a href="#" onclick="doGTranslate('en|ar');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Arabic" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/ar.png" height="16" width="16" alt="ar" /> Arabic</a><a href="#" onclick="doGTranslate('en|zh-CN');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Chinese (Simplified)" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/zh-cn.png" height="16" width="16" alt="zh-CN" /> Chinese (Simplified)</a><a href="#" onclick="doGTranslate('en|nl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Dutch" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/nl.png" height="16" width="16" alt="nl" /> Dutch</a><a href="#" onclick="doGTranslate('en|en');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="English" class="nturl selected"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/en.png" height="16" width="16" alt="en" /> English</a><a href="#" onclick="doGTranslate('en|fr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="French" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/fr.png" height="16" width="16" alt="fr" /> French</a><a href="#" onclick="doGTranslate('en|de');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="German" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/de.png" height="16" width="16" alt="de" /> German</a><a href="#" onclick="doGTranslate('en|it');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Italian" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/it.png" height="16" width="16" alt="it" /> Italian</a><a href="#" onclick="doGTranslate('en|pt');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Portuguese" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/pt.png" height="16" width="16" alt="pt" /> Portuguese</a><a href="#" onclick="doGTranslate('en|ru');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Russian" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/ru.png" height="16" width="16" alt="ru" /> Russian</a><a href="#" onclick="doGTranslate('en|es');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Spanish" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/es.png" height="16" width="16" alt="es" /> Spanish</a></div>
</div>
<script type="text/javascript">
jQuery('.switcher .selected').click(function() {jQuery('.switcher .option a img').each(function() {if(!jQuery(this)[0].hasAttribute('src'))jQuery(this).attr('src', jQuery(this).attr('data-gt-lazy-src'))});if(!(jQuery('.switcher .option').is(':visible'))) {jQuery('.switcher .option').stop(true,true).delay(100).slideDown(500);jQuery('.switcher .selected a').toggleClass('open')}});
jQuery('.switcher .option').bind('mousewheel', function(e) {var options = jQuery('.switcher .option');if(options.is(':visible'))options.scrollTop(options.scrollTop() - e.originalEvent.wheelDelta);return false;});
jQuery('body').not('.switcher').click(function(e) {if(jQuery('.switcher .option').is(':visible') && e.target != jQuery('.switcher .option').get(0)) {jQuery('.switcher .option').stop(true,true).delay(100).slideUp(500);jQuery('.switcher .selected a').toggleClass('open')}});
</script>
<style type="text/css">
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
</style>

<div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="../../https@translate.google.com\translate_a\f.txt.js"></script>


<script type="text/javascript">
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(/goog-te-combo/.test(sel[i].className)){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
if(GTranslateGetCurrentLang() != null)jQuery(document).ready(function() {var lang_html = jQuery('div.switcher div.option').find('img[alt="'+GTranslateGetCurrentLang()+'"]').parent().html();if(typeof lang_html != 'undefined')jQuery('div.switcher div.selected a').html(lang_html.replace('data-gt-lazy-', ''));});
</script>
</div></li></ul>			</div><!-- #mob-menu -->
					</div>
		<nav id="nav" class="navbar navbar-default">	
			<div id="suprhead" class="e-site-header" role="banner">
				<div class="container">
					<div class="navbar-header ">
						<div class="site-branding">
														<div class='site-branding-text'>
																	<p class="site-title"><a href="../default.htm" rel="home">Indie MMO</a></p>
																									<p class="site-description">Helping you build your dream unity game through addons, assets, and support!</p>
															</div><!-- .site-branding-text -->
						</div><!-- .site-branding -->
					</div>
										<div class="e-contact-right-head ">
						<div id="quick-contact">
							<ul class="quick-contact-list">
																	<li class="quick-call">
										<i class="fab fa-discord"></i>										<strong id="quick-call">Discord</strong>
										<a href="tel_3adiscord.gg/dpsqmmy">discord.gg/DPSqMMy</a>
									</li>
																	<li class="quick-address">
										<i class="fab fa-product-hunt"></i>										<strong id="quick-address">Patreon</strong>
										patreon.com/IndieMMO									</li>
															</ul><!-- .quick-contact-list -->
						</div><!--  .quick-contact -->
							
					</div><!-- .e-contact-right-head -->
					<span class="e_top_expande not_expanded">
						<i class="no_exp fas fa-angle-double-down"></i>
						<i class="exp fas fa-angle-double-up"></i>
					</span>
									</div>
			</div>
		</nav>
				<div id="e_main_nav" class="clear-fix">
			<div class="container">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="wrap-menu-content">
					<ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2733 current_page_item menu-item-2738"><a href="default.htm" aria-current="page">Index</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1044"><a href="../category/addon/default.htm">AddOns</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1352"><a href="../category/addon/vip-0-free/default.htm">VIP0 (Free)</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1353"><a href="../category/addon/vip-1-patrons/default.htm">VIP1 (Patrons)</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1084"><a href="../category/addon/vip-2-patrons/default.htm">VIP2 (Patrons)</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1045"><a href="../category/addon/vip-3-patrons/default.htm">VIP3 (Patrons)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1381"><a href="../category/help/default.htm">Help</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4076"><a href="../knowledge-base/default.htm">Knowledge Base</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-3063"><a href="../privacy-policy/default.htm">Privacy Policy</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1361"><a href="../category/blog/default.htm">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1539"><a href="../../https@www.indie-mmo.net/default.htm">Links</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1538"><a href="../../https@www.fantasy-stockart.com/default.htm">Fantasy Stockart Shop</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3064"><a href="../../https@discordapp.com/invite/dpsqmmy">Our Discord Server</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3065"><a href="../../https@www.patreon.com/indiemmo">Our Patreon Page</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2378"><a href="../login/@action=register.htm">Register</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2377"><a href="../login/default.htm">Log In</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2375"><a href="../login/default.htm">Log In</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2382"><a href="../privacy-policy/default.htm">Privacy Policy</a></li>
</ul>
</li>
<li style="position:relative;" class="menu-item menu-item-gtranslate"><div style="position:absolute;" id="gtranslate_wrapper"><!-- GTranslate: https://gtranslate.io/ -->
<style type="text/css">
.switcher {font-family:Arial;font-size:10pt;text-align:left;cursor:pointer;overflow:hidden;width:163px;line-height:17px;}
.switcher a {text-decoration:none;display:block;font-size:10pt;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.switcher a img {vertical-align:middle;display:inline;border:0;padding:0;margin:0;opacity:0.8;}
.switcher a:hover img {opacity:1;}
.switcher .selected {background:#FFFFFF url(../wp-content/plugins/gtranslate/switcher.png) repeat-x;position:relative;z-index:9999;}
.switcher .selected a {border:1px solid #CCCCCC;background:url(../wp-content/plugins/gtranslate/arrow_down.png) 146px center no-repeat;color:#666666;padding:3px 5px;width:151px;}
.switcher .selected a.open {background-image:url(../wp-content/plugins/gtranslate/arrow_up.png)}
.switcher .selected a:hover {background:#F0F0F0 url(../wp-content/plugins/gtranslate/arrow_down.png) 146px center no-repeat;}
.switcher .option {position:relative;z-index:9998;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;background-color:#EEEEEE;display:none;width:161px;max-height:198px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;overflow-y:auto;overflow-x:hidden;}
.switcher .option a {color:#000;padding:3px 5px;}
.switcher .option a:hover {background:#FFC;}
.switcher .option a.selected {background:#FFC;}
#selected_lang_name {float: none;}
.l_name {float: none !important;margin: 0;}
.switcher .option::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.3);border-radius:5px;background-color:#F5F5F5;}
.switcher .option::-webkit-scrollbar {width:5px;}
.switcher .option::-webkit-scrollbar-thumb {border-radius:5px;-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);background-color:#888;}
</style>
<div class="switcher notranslate">
<div class="selected">
<a href="#" onclick="return false;"><img src="../wp-content/plugins/gtranslate/flags/16/en.png" height="16" width="16" alt="en" /> English</a>
</div>
<div class="option">
<a href="#" onclick="doGTranslate('en|ar');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Arabic" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/ar.png" height="16" width="16" alt="ar" /> Arabic</a><a href="#" onclick="doGTranslate('en|zh-CN');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Chinese (Simplified)" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/zh-cn.png" height="16" width="16" alt="zh-CN" /> Chinese (Simplified)</a><a href="#" onclick="doGTranslate('en|nl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Dutch" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/nl.png" height="16" width="16" alt="nl" /> Dutch</a><a href="#" onclick="doGTranslate('en|en');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="English" class="nturl selected"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/en.png" height="16" width="16" alt="en" /> English</a><a href="#" onclick="doGTranslate('en|fr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="French" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/fr.png" height="16" width="16" alt="fr" /> French</a><a href="#" onclick="doGTranslate('en|de');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="German" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/de.png" height="16" width="16" alt="de" /> German</a><a href="#" onclick="doGTranslate('en|it');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Italian" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/it.png" height="16" width="16" alt="it" /> Italian</a><a href="#" onclick="doGTranslate('en|pt');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Portuguese" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/pt.png" height="16" width="16" alt="pt" /> Portuguese</a><a href="#" onclick="doGTranslate('en|ru');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Russian" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/ru.png" height="16" width="16" alt="ru" /> Russian</a><a href="#" onclick="doGTranslate('en|es');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Spanish" class="nturl"><img data-gt-lazy src="../wp-content/plugins/gtranslate/flags/16/es.png" height="16" width="16" alt="es" /> Spanish</a></div>
</div>
<script type="text/javascript">
jQuery('.switcher .selected').click(function() {jQuery('.switcher .option a img').each(function() {if(!jQuery(this)[0].hasAttribute('src'))jQuery(this).attr('src', jQuery(this).attr('data-gt-lazy-src'))});if(!(jQuery('.switcher .option').is(':visible'))) {jQuery('.switcher .option').stop(true,true).delay(100).slideDown(500);jQuery('.switcher .selected a').toggleClass('open')}});
jQuery('.switcher .option').bind('mousewheel', function(e) {var options = jQuery('.switcher .option');if(options.is(':visible'))options.scrollTop(options.scrollTop() - e.originalEvent.wheelDelta);return false;});
jQuery('body').not('.switcher').click(function(e) {if(jQuery('.switcher .option').is(':visible') && e.target != jQuery('.switcher .option').get(0)) {jQuery('.switcher .option').stop(true,true).delay(100).slideUp(500);jQuery('.switcher .selected a').toggleClass('open')}});
</script>
<style type="text/css">
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
</style>

<div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="../../https@translate.google.com\translate_a\f.txt.js"></script>


<script type="text/javascript">
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(/goog-te-combo/.test(sel[i].className)){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
if(GTranslateGetCurrentLang() != null)jQuery(document).ready(function() {var lang_html = jQuery('div.switcher div.option').find('img[alt="'+GTranslateGetCurrentLang()+'"]').parent().html();if(typeof lang_html != 'undefined')jQuery('div.switcher div.selected a').html(lang_html.replace('data-gt-lazy-', ''));});
</script>
</div></li></ul>				</div><!--/.nav-collapse -->
			</nav>
							<div class="header-search-box">
					<a href="#" class="search-icon"><i class="fas fa-search"></i></a>
					<div class="search-box-wrap">
						<form action="https://indie-mmo.net/" autocomplete="off" method="get" role="search">
	<div class="input-group text-margin">
		<input type="search" name="s" id="s" value="" class="form-control input-lg" placeholder="Search here...">
		<span class="input-group-btn">
			<button type="submit" id="searchsubmit" class="btn btn-primary input-lg btn-z-index"><i class="fas fa-search"></i><span class="e_srch_text">Search</span></button>
		</span>
	</div>
</form>					</div>
				</div><!-- .header-search-box -->
						</div>
		</div>
</div>
<!-- NAVBAR END -->
<!-- SECTION HEADING -->
<div class="e-breadcrumb-page-title-overlay">
	<div class="e-breadcrumb-page-title">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h1 class="e-page-title text-center-xs">Index</h1>
									</div>
									<div class="col-sm-6">
						<div class="breadcrumbs text-right text-center-xs" itemscope itemtype="http://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="../../schema.org/listitem"><a class="breadcrumbs__link" href="../default.htm" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></span><span class="breadcrumbs__separator">&nbsp;&nbsp;›&nbsp;&nbsp;</span><span class="breadcrumbs__current">Index</span></div><!-- .breadcrumbs -->					</div>
							</div>
		</div>
	</div>
</div>
<!-- GRIDS -->
<div class="elixar-blog">
	<div class="container">
		<div id="main-content" class="row">
						<!-- GRID POSTS -->
			<div class="col-sm-8 e-content-block" id="sidebar_primary">
				<!-- POST ITEM 1 -->
				<div class="row">
					<div class="col-sm-12">
					<div class="elixar-latest-item shadow-around">
	<div id="post-2733" class="e-blog-grid-block post-2733 page type-page status-publish hentry">
				<div class="e-blog-grid-block-text">
			
<p>Please note that the free <a href="../tools/default.htm">TOOLS AddOn</a> is required for all other AddOns to function properly!</p>



<h2>VIP0 AddOns (Free)</h2>



<p><code><ul class="lcp_catlist" id="lcp_instance_0"><li ><a href="../aggro-overlay/default.htm" title="Aggro Overlay">Aggro Overlay</a>  </li><li ><a href="../ammunition/default.htm" title="Ammunition">Ammunition</a>  </li><li ><a href="../attache/default.htm" title="Attache">Attache</a>  </li><li ><a href="../attributes/default.htm" title="Attributes">Attributes</a>  </li><li ><a href="../auto-register-spawnables/default.htm" title="Auto Register Spawnables">Auto Register Spawnables</a>  </li><li ><a href="../cant-go-naked/default.htm" title="Can&#8217;t Go Naked">Can&#8217;t Go Naked</a>  </li><li ><a href="../click-removal/default.htm" title="Click Removal">Click Removal</a>  </li><li ><a href="../database-cleaner/default.htm" title="Database Cleaner">Database Cleaner</a>  </li><li ><a href="../destroy-on-server-or-client/default.htm" title="Destroy on Server (or Client)">Destroy on Server (or Client)</a>  </li><li ><a href="../doors/default.htm" title="Doors">Doors</a>  </li><li ><a href="../emotes/default.htm" title="Emotes">Emotes</a>  </li><li ><a href="../exploration/default.htm" title="Exploration">Exploration</a>  </li><li ><a href="../field-tabbing/default.htm" title="Field Tabbing">Field Tabbing</a>  </li><li ><a href="../floater/default.htm" title="Floater">Floater</a>  </li><li ><a href="../fps-counter/default.htm" title="FPS Counter">FPS Counter</a>  </li><li ><a href="../garbage-collector/default.htm" title="Garbage Collector">Garbage Collector</a>  </li><li ><a href="../global-chat/default.htm" title="Global Chat">Global Chat</a>  </li><li ><a href="../help/default.htm" title="Help">Help</a>  </li><li ><a href="../hold-mouse-to-walk/default.htm" title="Hold Mouse to Walk">Hold Mouse to Walk</a>  </li><li ><a href="../improved-target/default.htm" title="Improved Target">Improved Target</a>  </li><li ><a href="../indicator-projector/default.htm" title="Indicator Projector">Indicator Projector</a>  </li><li ><a href="../invisible-hint/default.htm" title="Invisible Hint">Invisible Hint</a>  </li><li ><a href="../item-area-revive/default.htm" title="Item &#8211; Area Revive">Item &#8211; Area Revive</a>  </li><li ><a href="../item-debuff/default.htm" title="Item &#8211; Debuff">Item &#8211; Debuff</a>  </li><li ><a href="../item-learn-skill/default.htm" title="Item &#8211; Learn Skill">Item &#8211; Learn Skill</a>  </li><li ><a href="../item-portable-teleport/default.htm" title="Item &#8211; Portable Teleport">Item &#8211; Portable Teleport</a>  </li><li ><a href="../item-reset-skills/default.htm" title="Item &#8211; Reset Skills">Item &#8211; Reset Skills</a>  </li><li ><a href="../item-skill-experience/default.htm" title="Item &#8211; Skill Experience">Item &#8211; Skill Experience</a>  </li><li ><a href="../item-target-buff/default.htm" title="Item &#8211; Target Buff">Item &#8211; Target Buff</a>  </li><li ><a href="../item-target-projectile/default.htm" title="Item &#8211; Target Projectile">Item &#8211; Target Projectile</a>  </li><li ><a href="../item-target-revive/default.htm" title="Item &#8211; Target Revive">Item &#8211; Target Revive</a>  </li><li ><a href="../item-rarity/default.htm" title="Item Rarity">Item Rarity</a>  </li><li ><a href="../jukebox/default.htm" title="Jukebox">Jukebox</a>  </li><li ><a href="../jump/default.htm" title="Jump">Jump</a>  </li><li ><a href="../level-up-notice/default.htm" title="Level-Up Notice">Level-Up Notice</a>  </li><li ><a href="../loot-all/default.htm" title="Loot All">Loot All</a>  </li><li ><a href="../main-menu/default.htm" title="Main Menu">Main Menu</a>  </li><li ><a href="../mesh-switcher/default.htm" title="Mesh Switcher">Mesh Switcher</a>  </li><li ><a href="../minion/default.htm" title="Minion">Minion</a>  </li><li ><a href="../network-spawner/default.htm" title="Network Spawner">Network Spawner</a>  </li><li ><a href="../network-switch/default.htm" title="Network Switch">Network Switch</a>  </li><li ><a href="../network-zones/default.htm" title="Network Zones">Network Zones</a>  </li><li ><a href="../player-warehouse/default.htm" title="Player Warehouse">Player Warehouse</a>  </li><li ><a href="../remember-me/default.htm" title="Remember Me">Remember Me</a>  </li><li ><a href="../skill-area-revive/default.htm" title="Skill &#8211; Area Revive">Skill &#8211; Area Revive</a>  </li><li ><a href="../skill-conjure-item/default.htm" title="Skill &#8211; Conjure Item">Skill &#8211; Conjure Item</a>  </li><li ><a href="../levitate-skill/default.htm" title="Skill &#8211; Levitate">Skill &#8211; Levitate</a>  </li><li ><a href="../skill-portable-teleport/default.htm" title="Skill &#8211; Portable Teleport">Skill &#8211; Portable Teleport</a>  </li><li ><a href="../skill-stub/default.htm" title="Skill &#8211; Stub">Skill &#8211; Stub</a>  </li><li ><a href="../skill-target-buff/default.htm" title="Skill &#8211; Target Buff">Skill &#8211; Target Buff</a>  </li><li ><a href="../skill-target-debuff-2/default.htm" title="Skill &#8211; Target Debuff">Skill &#8211; Target Debuff</a>  </li><li ><a href="../skill-target-nerf/default.htm" title="Skill &#8211; Target Nerf">Skill &#8211; Target Nerf</a>  </li><li ><a href="../skill-target-revive/default.htm" title="Skill &#8211; Target Revive">Skill &#8211; Target Revive</a>  </li><li ><a href="../skill-trigger-on-death/default.htm" title="Skill &#8211; Trigger on Death">Skill &#8211; Trigger on Death</a>  </li><li ><a href="../skill-experience-on-level-up/default.htm" title="Skill Experience on Level-Up">Skill Experience on Level-Up</a>  </li><li ><a href="../stats-overlay/default.htm" title="Stats Overlay">Stats Overlay</a>  </li><li ><a href="../status-orbs/default.htm" title="Status Orbs">Status Orbs</a>  </li><li ><a href="../terms-and-conditions/default.htm" title="Terms and Conditions">Terms and Conditions</a>  </li><li ><a href="../timegate/default.htm" title="Timegate">Timegate</a>  </li><li ><a href="../tombstone/default.htm" title="Tombstone">Tombstone</a>  </li><li ><a href="../tools/default.htm" title="Tools">Tools</a>  </li><li ><a href="../travel-routes/default.htm" title="Travel Routes">Travel Routes</a>  </li><li ><a href="../ui-visibility/default.htm" title="UI Visibility">UI Visibility</a>  </li></ul></code></p>



<h2>VIP1 AddOns (Patrons L1+ only)</h2>



<p><code><ul class="lcp_catlist" id="lcp_instance_0"><li ><a href="../bindpoint/default.htm" title="Bindpoint">Bindpoint</a>  </li><li ><a href="../chairs/default.htm" title="Chairs">Chairs</a>  </li><li ><a href="../character-creation/default.htm" title="Character Creation">Character Creation</a>  </li><li ><a href="../cursed-equipment/default.htm" title="Cursed Equipment">Cursed Equipment</a>  </li><li ><a href="../daily-rewards/default.htm" title="Daily Rewards">Daily Rewards</a>  </li><li ><a href="../drop-chances/default.htm" title="Drop Chances">Drop Chances</a>  </li><li ><a href="../dropdown-menu/default.htm" title="Dropdown Menu">Dropdown Menu</a>  </li><li ><a href="../elements/default.htm" title="Elements">Elements</a>  </li><li ><a href="../equipable-buffs/default.htm" title="Equipable Buffs">Equipable Buffs</a>  </li><li ><a href="../equipment-stances/default.htm" title="Equipment Stances">Equipment Stances</a>  </li><li ><a href="../extra-skillbar/default.htm" title="Extra Skillbar">Extra Skillbar</a>  </li><li ><a href="../hazard-floor/default.htm" title="Hazard Floor">Hazard Floor</a>  </li><li ><a href="../item-area-cleanse/default.htm" title="Item &#8211; Area Cleanse">Item &#8211; Area Cleanse</a>  </li><li ><a href="../item-area-debuff/default.htm" title="Item &#8211; Area Debuff">Item &#8211; Area Debuff</a>  </li><li ><a href="../item-aura-area-of-effect/default.htm" title="Item &#8211; Aura Area of Effect">Item &#8211; Aura Area of Effect</a>  </li><li ><a href="../item-aura-taunt/default.htm" title="Item &#8211; Aura Taunt">Item &#8211; Aura Taunt</a>  </li><li ><a href="../item-convert-monster/default.htm" title="Item &#8211; Convert Monster">Item &#8211; Convert Monster</a>  </li><li ><a href="../item-equipable-bag/default.htm" title="Item &#8211; Equipable Bag">Item &#8211; Equipable Bag</a>  </li><li ><a href="../item-leader-buff/default.htm" title="Item &#8211; Leader Buff">Item &#8211; Leader Buff</a>  </li><li ><a href="../item-party-teleport/default.htm" title="Item &#8211; Party Teleport">Item &#8211; Party Teleport</a>  </li><li ><a href="../item-summon-object/default.htm" title="Item &#8211; Summon Object">Item &#8211; Summon Object</a>  </li><li ><a href="../item-target-area-of-effect/default.htm" title="Item &#8211; Target Area of Effect">Item &#8211; Target Area of Effect</a>  </li><li ><a href="../item-target-cleanse/default.htm" title="Item &#8211; Target Cleanse">Item &#8211; Target Cleanse</a>  </li><li ><a href="../item-target-debuff/default.htm" title="Item &#8211; Target Debuff">Item &#8211; Target Debuff</a>  </li><li ><a href="../item-target-uncurse/default.htm" title="Item &#8211; Target Uncurse">Item &#8211; Target Uncurse</a>  </li><li ><a href="../item-taunt-monster/default.htm" title="Item &#8211; Taunt Monster">Item &#8211; Taunt Monster</a>  </li><li ><a href="../leaderboard/default.htm" title="Leaderboard">Leaderboard</a>  </li><li ><a href="../loot-rules/default.htm" title="Loot Rules">Loot Rules</a>  </li><li ><a href="../lottery/default.htm" title="Lottery">Lottery</a>  </li><li ><a href="../mail/default.htm" title="Mail">Mail</a>  </li><li ><a href="../monster-waypoints/default.htm" title="Monster Waypoints">Monster Waypoints</a>  </li><li ><a href="../npc-extended-text/default.htm" title="NPC Extended Text">NPC Extended Text</a>  </li><li ><a href="../npc-healer/default.htm" title="NPC Healer">NPC Healer</a>  </li><li ><a href="../npc-restrictions/default.htm" title="NPC Restrictions">NPC Restrictions</a>  </li><li ><a href="../npc-shop/default.htm" title="NPC Shop">NPC Shop</a>  </li><li ><a href="../passive-monster/default.htm" title="Passive Monster">Passive Monster</a>  </li><li ><a href="../prestige-classes/default.htm" title="Prestige Classes">Prestige Classes</a>  </li><li ><a href="../pvp-zone-realms/default.htm" title="PVP Zone &#038; Realms">PVP Zone &#038; Realms</a>  </li><li ><a href="../sanctuary/default.htm" title="Sanctuary">Sanctuary</a>  </li><li ><a href="../simple-npc-audio/default.htm" title="Simple Npc Audio">Simple Npc Audio</a>  </li><li ><a href="../skill-area-cleanse/default.htm" title="Skill &#8211; Area Cleanse">Skill &#8211; Area Cleanse</a>  </li><li ><a href="../skill-area-debuff/default.htm" title="Skill &#8211; Area Debuff">Skill &#8211; Area Debuff</a>  </li><li ><a href="../skill-aura-area-of-effect-aoe/default.htm" title="Skill &#8211; Aura Area of Effect">Skill &#8211; Aura Area of Effect</a>  </li><li ><a href="../skill-aura-taunt/default.htm" title="Skill &#8211; Aura Taunt">Skill &#8211; Aura Taunt</a>  </li><li ><a href="../skill-backstab/default.htm" title="Skill &#8211; Backstab">Skill &#8211; Backstab</a>  </li><li ><a href="../skill-convert-monster/default.htm" title="Skill &#8211; Convert Monster">Skill &#8211; Convert Monster</a>  </li><li ><a href="../skill-dash/default.htm" title="Skill &#8211; Dash">Skill &#8211; Dash</a>  </li><li ><a href="../skill-leader-buff/default.htm" title="Skill &#8211; Leader Buff">Skill &#8211; Leader Buff</a>  </li><li ><a href="../skill-party-teleport/default.htm" title="Skill &#8211; Party Teleport">Skill &#8211; Party Teleport</a>  </li><li ><a href="../skill-summon-object/default.htm" title="Skill &#8211; Summon Object">Skill &#8211; Summon Object</a>  </li><li ><a href="../skill-target-area-of-effect/default.htm" title="Skill &#8211; Target Area of Effect">Skill &#8211; Target Area of Effect</a>  </li><li ><a href="../skill-target-cleanse/default.htm" title="Skill &#8211; Target Cleanse">Skill &#8211; Target Cleanse</a>  </li><li ><a href="../skill-target-debuff/default.htm" title="Skill &#8211; Target Debuff">Skill &#8211; Target Debuff</a>  </li><li ><a href="../skill-target-uncurse/default.htm" title="Skill &#8211; Target Uncurse">Skill &#8211; Target Uncurse</a>  </li><li ><a href="../skill-taunt-monster/default.htm" title="Skill &#8211; Taunt Monster">Skill &#8211; Taunt Monster</a>  </li><li ><a href="../skill-categories/default.htm" title="Skill Categories">Skill Categories</a>  </li><li ><a href="../surprise-box/default.htm" title="Surprise Box">Surprise Box</a>  </li><li ><a href="../sync-entity-positions/default.htm" title="Sync Entity Positions">Sync Entity Positions</a>  </li><li ><a href="../taming/default.htm" title="Taming">Taming</a>  </li><li ><a href="../teleporter/default.htm" title="Teleporter">Teleporter</a>  </li><li ><a href="../timed-skill-finish/default.htm" title="Timed Skill Finish">Timed Skill Finish</a>  </li><li ><a href="../unlockable-classes/default.htm" title="Unlockable Classes">Unlockable Classes</a>  </li><li ><a href="../usage-requirements/default.htm" title="Usage Requirements">Usage Requirements</a>  </li><li ><a href="../walking-npc/default.htm" title="Walking NPC">Walking NPC</a>  </li><li ><a href="../weight-system/default.htm" title="Weight System">Weight System</a>  </li><li ><a href="../word-filter/default.htm" title="Word Filter">Word Filter</a>  </li></ul></code></p>



<h2>VIP2 AddOns (Patrons L2+ only)</h2>



<p><code><ul class="lcp_catlist" id="lcp_instance_0"><li ><a href="../account-unlockables/default.htm" title="Account Unlockables">Account Unlockables</a>  </li><li ><a href="../admin-console-commands/default.htm" title="Admin Console Commands">Admin Console Commands</a>  </li><li ><a href="../character-traits/default.htm" title="Character Traits">Character Traits</a>  </li><li ><a href="../combat-remastered/default.htm" title="Combat Remastered">Combat Remastered</a>  </li><li ><a href="../crafting/default.htm" title="Crafting">Crafting</a>  </li><li ><a href="../equipment-sets/default.htm" title="Equipment Sets">Equipment Sets</a>  </li><li ><a href="../factions/default.htm" title="Factions">Factions</a>  </li><li ><a href="../friendship/default.htm" title="Friendship">Friendship</a>  </li><li ><a href="../guild-warehouse/default.htm" title="Guild Warehouse">Guild Warehouse</a>  </li><li ><a href="../harvesting/default.htm" title="Harvesting">Harvesting</a>  </li><li ><a href="../honor-shop/default.htm" title="Honor Shop">Honor Shop</a>  </li><li ><a href="../lootcrate/default.htm" title="Lootcrate">Lootcrate</a>  </li><li ><a href="../melee-skills/default.htm" title="Melee Skills">Melee Skills</a>  </li><li ><a href="../mounts/default.htm" title="Mounts">Mounts</a>  </li><li ><a href="../paypal/default.htm" title="PayPal">PayPal</a>  </li><li ><a href="../projectile-skills/default.htm" title="Projectile Skills">Projectile Skills</a>  </li><li ><a href="../quests/default.htm" title="Quests">Quests</a>  </li><li ><a href="../rts-build-system/default.htm" title="RTS Build System">RTS Build System</a>  </li><li ><a href="../spawner/default.htm" title="Spawner">Spawner</a>  </li><li ><a href="../speech-bubbles/default.htm" title="Speech Bubbles">Speech Bubbles</a>  </li></ul></code></p>



<h2>VIP3 AddOns (Patrons L3+ only)</h2>



<p><code><ul class="lcp_catlist" id="lcp_instance_0"><li ><a href="../better-tab-target/default.htm" title="Better Tab Target">Better Tab Target</a>  </li><li ><a href="../buff-block-health-recovery/default.htm" title="Buff Block Health Recovery">Buff Block Health Recovery</a>  </li><li ><a href="../buff-block-mana-recovery/default.htm" title="Buff Block Mana Recovery">Buff Block Mana Recovery</a>  </li><li ><a href="../buff-checker/default.htm" title="Buff Checker">Buff Checker</a>  </li><li ><a href="../buff-endure/default.htm" title="Buff Endure">Buff Endure</a>  </li><li ><a href="../buff-experience/default.htm" title="Buff Experience">Buff Experience</a>  </li><li ><a href="../buff-gold/default.htm" title="Buff Gold">Buff Gold</a>  </li><li ><a href="../buff-invincibility/default.htm" title="Buff Invincibility">Buff Invincibility</a>  </li><li ><a href="../curative-skills/default.htm" title="Curative Skills">Curative Skills</a>  </li><li ><a href="../distance-checker/default.htm" title="Distance Checker">Distance Checker</a>  </li><li ><a href="../guild-upgrades/default.htm" title="Guild Upgrades">Guild Upgrades</a>  </li><li ><a href="../item-drop/default.htm" title="Item Drop">Item Drop</a>  </li><li ><a href="../item-levels/default.htm" title="Item Levels">Item Levels</a>  </li><li ><a href="../limited-zones/default.htm" title="Limited Zones">Limited Zones</a>  </li><li ><a href="../logout-timer/default.htm" title="Logout Timer">Logout Timer</a>  </li><li ><a href="../smart-invoke/default.htm" title="Smart Invoke">Smart Invoke</a>  </li><li ><a href="../target-heal-skill-replacement/default.htm" title="Target Heal Skill Replacement">Target Heal Skill Replacement</a>  </li><li ><a href="../threaded-database/default.htm" title="Threaded Database">Threaded Database</a>  </li><li ><a href="../ui-accellerator/default.htm" title="UI Accelerator">UI Accelerator</a>  </li><li ><a href="../ui-skillbar-fix/default.htm" title="UI Skillbar Fix">UI Skillbar Fix</a>  </li><li ><a href="../uma-integration/default.htm" title="UMA Integration">UMA Integration</a>  </li><li ><a href="../window-position/default.htm" title="Window Position">Window Position</a>  </li><li ><a href="../world-events/default.htm" title="World Events">World Events</a>  </li></ul></code></p>



<h2>VIP4 AddOns (Regulars &amp; Patrons L4 only)</h2>



<p><code><ul class="lcp_catlist" id="lcp_instance_0"><li ><a href="../all-addons/default.htm" title="All AddOns">All AddOns</a>  </li><li ><a href="../full-bundle/default.htm" title="Bundle">Bundle</a>  </li></ul></code></p>
		</div>
	</div>
</div>
					</div>
				</div>
			</div>
			<!-- GRID POSTS END -->
			<!-- GRID SIDEBAR -->
			<div id="sidebar" class="col-sm-4 ">
    <div class="elixar_sidebar__inner">
        <div id="search-3" class="widget widget_search elixar-product-sidebar shadow-around"><form action="https://indie-mmo.net/" autocomplete="off" method="get" role="search">
	<div class="input-group text-margin">
		<input type="search" name="s" id="s" value="" class="form-control input-lg" placeholder="Search here...">
		<span class="input-group-btn">
			<button type="submit" id="searchsubmit" class="btn btn-primary input-lg btn-z-index"><i class="fas fa-search"></i><span class="e_srch_text">Search</span></button>
		</span>
	</div>
</form></div><div id="custom_html-2" class="widget_text widget widget_custom_html elixar-product-sidebar shadow-around"><div class="textwidget custom-html-widget"><iframe src="../../https@discordapp.com/widget@id=482250442680696844&theme=dark" width="350" height="500" frameborder="0"></iframe></div></div><div id="categories-3" class="widget widget_categories elixar-product-sidebar shadow-around"><div class="row-heading row-heading-mt-fourty"><h3 class="title-sm text-uppercase hr-left text-margin">Categories</h3></div>		<ul>
				<li class="cat-item cat-item-39"><a href="../category/addon/default.htm">AddOns</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/addon/vip-0-free/default.htm">VIP0 (Free)</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/addon/vip-1-patrons/default.htm">VIP1 (Patrons)</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/addon/vip-2-patrons/default.htm">VIP2 (Patrons)</a>
</li>
	<li class="cat-item cat-item-43"><a href="../category/addon/vip-3-patrons/default.htm">VIP3 (Patrons)</a>
</li>
	<li class="cat-item cat-item-77"><a href="../category/addon/vip-4-patrons/default.htm">VIP4 (Patrons)</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-45"><a href="../category/blog/default.htm">Blog</a>
</li>
	<li class="cat-item cat-item-60"><a href="../category/download/default.htm">Downloads</a>
<ul class='children'>
	<li class="cat-item cat-item-61"><a href="../category/download/download-vip0/default.htm">VIP0 (Free)</a>
</li>
	<li class="cat-item cat-item-62"><a href="../category/download/download-vip1/default.htm">VIP1 (Patrons)</a>
</li>
	<li class="cat-item cat-item-63"><a href="../category/download/download-vip2/default.htm">VIP2 (Patrons)</a>
</li>
	<li class="cat-item cat-item-64"><a href="../category/download/download-vip3/default.htm">VIP3 (Patrons)</a>
</li>
	<li class="cat-item cat-item-80"><a href="../category/download/vip4-patrons-download-ummorpg-3d/default.htm">VIP4 (Patrons)</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-92"><a href="../category/informaiton/default.htm">Information</a>
</li>
		</ul>
			</div>    </div>
</div>			<!-- GRID SIDEBAR END -->
		</div>
	</div>
</div>
<!-- SECTION FOOTER -->
<!--SECTION FOOTER BOTTOM -->
<div class="content-section footer_copyright">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center col-footer-copyright  copyright_text_footer">
									<a id="scroll-top-fixed" href="#"><i class="fas fa-angle-up fa-2x"></i></a>
								<p class="copyright-text"><p>Copyright © 2016 iMMO - Only for Personal and Commercial Projects, Not for Sharing or Re-Sale</p>
<p style="font-size: 100%">Theme powered by <a href="../../https@wordpress.org/default.htm" target="_blank" rel="noopener"> WordPress </a> &amp; developed by <a href="../../https@webhuntinfotech.com/default.htm" target="_blank" rel="noopener"> WebHunt Infotech </a></p>
<p><a href="../../https@www.behance.net/gallery/34045428/another-rpg-adventure">I"Another RPG Adventure"</a> by Bruno Feltran is licensed under <a style="margin-right: 5px" href="../../https@creativecommons.org/licenses/by-nc-nd/4.0/@ref=ccsearch&atype=html">CC BY-NC-ND 4.0</a><a style="margin-top: 2px;margin-left: 3px;height: 22px !important" href="../../https@creativecommons.org/licenses/by-nc-nd/4.0/@ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"><img style="height: inherit;margin-right: 3px" src="../../https@search.creativecommons.org/static/img/cc_icon.svg.xml" /><img style="height: inherit;margin-right: 3px" src="../../https@search.creativecommons.org/static/img/cc-by_icon.svg.xml" /><img style="height: inherit;margin-right: 3px" src="../../https@search.creativecommons.org/static/img/cc-nc_icon.svg.xml" /><img style="height: inherit;margin-right: 3px" src="../../https@search.creativecommons.org/static/img/cc-nd_icon.svg.xml" /></a></p>
<p><a href="../../https@www.behance.net/gallery/33733940/fantasy-concepts">"FANTASY CONCEPTS"</a> by Dima Dmitriev is licensed under <a style="margin-right: 5px" href="../../https@creativecommons.org/licenses/by-nc-nd/4.0/@ref=ccsearch&atype=html">CC BY-NC-ND 4.0</a><a style="margin-top: 2px;margin-left: 3px;height: 22px !important" href="../../https@creativecommons.org/licenses/by-nc-nd/4.0/@ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"><img style="height: inherit;margin-right: 3px" src="../../https@search.creativecommons.org/static/img/cc_icon.svg.xml" /><img style="height: inherit;margin-right: 3px" src="../../https@search.creativecommons.org/static/img/cc-by_icon.svg.xml" /><img style="height: inherit;margin-right: 3px" src="../../https@search.creativecommons.org/static/img/cc-nc_icon.svg.xml" /><img style="height: inherit;margin-right: 3px" src="../../https@search.creativecommons.org/static/img/cc-nd_icon.svg.xml" /></a></p></p>
							</div>
		</div>
	</div>
</div>
<!--End SECTION FOOTER BOTTOM -->
</div>
<script type='text/javascript'>
var colomatduration = 'fast';
var colomatslideEffect = 'slideFade';
var colomatpauseInit = '';
var colomattouchstart = '';
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"../../https@indie-mmo.net\wp-json\contact-form-7\v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-content\plugins\contact-form-7\includes\js\scripts.js@ver=5.1.6.js'></script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-content\plugins\jquery-collapse-o-matic\js\collapse.js@ver=1.6.18.js'></script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-content\plugins\patreon-connect\assets\js\app.js@ver=5.3.2.js'></script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-content\themes\elixar\js\skip-link-focus-fix.js@ver=20130115.js'></script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-content\themes\elixar\js\sidr\js\jquery.sidr.js@ver=10122018.js'></script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-content\themes\elixar\js\bootstrap.js@ver=10122018.js'></script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-includes\js\imagesloaded.min.js@ver=3.2.0.js'></script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-content\themes\elixar\js\section\elixar-theme.js@ver=10122018.js'></script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-content\themes\elixar\js\section\elixar-custom.js@ver=10122018.js'></script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-content\themes\elixar\js\scrollreveal.js@ver=10122018.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var enable_sreveal_obj = {"scroll_reveal":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-content\themes\elixar\js\section\elixar-scroll-reveal.js@ver=10122018.js'></script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-includes\js\masonry.min.js@ver=3.3.2.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var load_More_Post_Obj = {"ajaxurl":"../../https@indie-mmo.net\wp-admin\admin-ajax.php","ppp":"3","noposts":"No more older post found"};
/* ]]> */
</script>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-content\themes\elixar\js\section\elixar-load-posts.js@ver=10122018.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-content\themes\elixar\js\html5shiv.js@ver=10122018.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='../../https@indie-mmo.net\wp-content\themes\elixar\js\respond.js@ver=10122018.js'></script>
<![endif]-->
<script type='text/javascript' src='../../https@indie-mmo.net\wp-includes\js\wp-embed.min.js@ver=5.3.2.js'></script>
</body>
</html>