<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0062)https://indie-mmo.net/knowledge-base/harvesting-2d/default.htm --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="ie6">    <![endif]-->
<!--[if IE 7 ]> <html lang="en-US" class="ie7">    <![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="ie8">    <![endif]-->
<!--[if IE 9 ]> <html lang="en-US"  <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US"><!--<![endif]-->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="../../../gmpg.org/xfn/11">
		<title>Harvesting 2d &#8211; Indie MMO</title>
<link rel='dns-prefetch' href='../../../https@fonts.googleapis.com/default.htm' />
<link rel='dns-prefetch' href='../../../https@s.w.org/default.htm' />
<link rel="alternate" type="application/rss+xml" title="Indie MMO &raquo; Feed" href="../../feed/default.htm" />
<link rel="alternate" type="application/rss+xml" title="Indie MMO &raquo; Comments Feed" href="../../comments/feed/default.htm" />
<link rel="alternate" type="application/rss+xml" title="Indie MMO &raquo; Harvesting 2d Comments Feed" href="feed/default.htm" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"../../../https@s.w.org\images\core\emoji\12.0.0-1\72x72\","ext":".png","svgUrl":"../../../https@s.w.org\images\core\emoji\12.0.0-1\svg\default.htm","svgExt":".svg","source":{"concatemoji":"../../../https@indie-mmo.net\wp-includes\js\wp-emoji-release.min.js@ver=5.3.2.js"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gtranslate-style-css'  href='../../wp-content/plugins/gtranslate/gtranslate-style24.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../../wp-includes/css/dist/block-library/theme.min.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='coblocks-frontend-css'  href='../../wp-content/plugins/coblocks/dist/blocks.style.build.css@ver=1.18.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.1.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='epkb-public-styles-css'  href='../../wp-content/plugins/echo-knowledge-base/css/public-styles.min.css@ver=5.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='collapseomatic-css-css'  href='../../wp-content/plugins/jquery-collapse-o-matic/light_style.css@ver=1.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='patreon-wordpress-css-css'  href='../../wp-content/plugins/patreon-connect/assets/css/app.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='../../wp-content/plugins/download-monitor/assets/css/frontend.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-sidr-dark-css'  href='../../wp-content/themes/elixar/css/sidr/css/jquery.sidr.dark.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/themes/elixar/css/bootstrap.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='elixar-style-css'  href='../../wp-content/themes/elixar/style.css@ver=5.3.2.css' type='text/css' media='all' />
<style id='elixar-style-inline-css' type='text/css'>
.sitetopbar{background-color:#}.top-detail-inverse .social-top-detail i:before,.top-detail-inverse .social-top-detail i:after,.top-detail-inverse .social-top-detail i:hover:after,#header-nav ul li a:hover,#header-nav li.current-menu-item a,#header-nav li.current_page_item a,#header-nav li:hover>a,#header-nav ul li a{color:}#quick-contact a{color:#}#quick-contact a:hover{color:#}#e_main_nav{padding:15px 0}#e_main_nav{background-color:#d14f30}.main-navigation ul li a{color:#}ul#primary-menu li a:hover,ul#primary-menu ul ul li a:hover,ul#primary-menu ul ul li.current-menu-item a,ul#primary-menu ul ul li.current_page_item a,ul#primary-menu ul ul li:hover>a,ul#primary-menu li.current_page_item a{color:#}.e-breadcrumb-page-title{padding-top:20px;padding-bottom:20px}.hero-section-wrapper{background:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)) repeat scroll 0% 0%,transparent url('../../wp-content/uploads/2019/10/372f4034045428.576acea74acbb.jpg') repeat fixed center center}.e-hero-large-text{color:#ffffff}.hero-section-wrapper{padding:10% 0 10%}.section-cta{background:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)) repeat scroll 0% 0%,transparent url('../../wp-content/uploads/2019/10/36c63a33733940.56b590ca35637.jpg') repeat fixed center center}#section_footer{background-color:#;color:}.content-section.footer-main p{color:}#section_footer h3.foo-widget-title{color:}.content-section.footer-main .footer_widget a{color:}.content-section.footer-main .footer_widget a:hover{color:}.content-section.footer_copyright{background-color:#0a0a0a}.content-section.footer_copyright p.copyright-text{color:#ffffff}p.copyright-text a{color:#f98639}p.copyright-text a:hover{color:#dd9933}
</style>
<link rel='stylesheet' id='elixar-theme-skin-red-css'  href='../../wp-content/themes/elixar/css/skins/elixar-red.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='elixar-font-awesome-css'  href='../../wp-content/themes/elixar/css/all.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='Open Sans-css'  href='../../../https@fonts.googleapis.com/css@family=open+sans_253a400italic,400,600,700,800,300&ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='cb_p6-css-main-css'  href='../../wp-content/plugins/patron-button-and-widgets-by-codebard/plugin/templates/default/style.css@ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='cb_p6_a1-css-main-css'  href='../../wp-content/plugins/patron-plugin-pro/plugin/templates/default/style.css@ver=1.4.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-includes\js\jquery\jquery.js@ver=1.12.4-wp.js'></script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-includes\js\jquery\jquery-migrate.min.js@ver=1.4.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var epkb_vars = {"msg_try_again":"Please try again later.","error_occurred":"Error occurred (16)","not_saved":"Error occurred - configuration NOT saved (6).","unknown_error":"unknown error (17)","reload_try_again":"Please reload the page and try again.","save_config":"Saving configuration","input_required":"Input is required","reduce_name_size":"Warning: Please reduce your name size. Tab will only show first 25 characters"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\plugins\echo-knowledge-base\js\public-scripts.min.js@ver=5.0.1.js'></script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\plugins\echo-knowledge-base\js\vendor\materialize.min.js@ver=5.0.1.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/default.htm' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://indie-mmo.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Crafting 2d' href='../crafting-2d/default.htm' />
<link rel='next' title='Paypal 2d' href='../paypal-2d/default.htm' />
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="default.htm" />
<link rel='shortlink' href='../../@p=4862' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed@url=https_253a_252f_252findie-mmo.net_252fknowledge-base_252fharvesting-2d_252f" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed@url=https_253a_252f_252findie-mmo.net_252fknowledge-base_252fharvesting-2d_252f&format=xml" />
<style type="text/css" id="epkb-advanced-style">
		/* KB Core 
		-----------------------------------------------------------------------*/
		#epkb-content-container .epkb-nav-tabs .active:after {
			border-top-color: #FFFFFF!important
		}
		#epkb-content-container .epkb-nav-tabs .active {
			background-color: #FFFFFF!important
		}
		#epkb-content-container .epkb-nav-tabs .active .epkb-category-level-1,
		#epkb-content-container .epkb-nav-tabs .active p {
			color: #686868!important
		}
		#epkb-content-container .epkb-nav-tabs .active:before {
			border-top-color: #686868!important
		}		
	</style><style>@font-face {
			font-family: 'Libre Franklin Extra Bold';
			src: url('../../wp-content/plugins/patreon-connect/assets/fonts/librefranklin-extrabold-webfont.woff2') format('woff2'),
				 url('../../wp-content/plugins/patreon-connect/assets/fonts/librefranklin-extrabold-webfont.woff') format('woff');
			font-weight: bold;
			}</style>	<style type="text/css" id="header-style">
			.site-branding-text .site-title a,
		.site-branding-text .site-description {
			color: #000000;
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #0a0a0a; }
</style>
	</head>
<body class="epkb_post_type_1-template-default single single-epkb_post_type_1 postid-4862 custom-background body-nav-fixed-menu-top  group-blog">
<div class="main_wrapper">
<a class="skip-link screen-reader-text" href="#site-header">Skip to content</a>
<!-- NAVBAR -->
<div id="site-header">
				<div class="mobile-nav-wrap">
			<a id="mobile-trigger" href="#mob-menu"><i class="fas fa-list-ul" aria-hidden="true"></i><span>Main Menu<span></span></span></a>
			<div id="mob-menu">
				<ul id="menu-main" class="menu"><li id="menu-item-2738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2738"><a href="../../addon-index/default.htm">Index</a></li>
<li id="menu-item-1044" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1044"><a href="../../category/addon/default.htm">AddOns</a>
<ul class="sub-menu">
	<li id="menu-item-1352" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1352"><a href="../../category/addon/vip-0-free/default.htm">VIP0 (Free)</a></li>
	<li id="menu-item-1353" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1353"><a href="../../category/addon/vip-1-patrons/default.htm">VIP1 (Patrons)</a></li>
	<li id="menu-item-1084" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1084"><a href="../../category/addon/vip-2-patrons/default.htm">VIP2 (Patrons)</a></li>
	<li id="menu-item-1045" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1045"><a href="../../category/addon/vip-3-patrons/default.htm">VIP3 (Patrons)</a></li>
</ul>
</li>
<li id="menu-item-1381" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1381"><a href="../../category/help/default.htm">Help</a>
<ul class="sub-menu">
	<li id="menu-item-4076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4076"><a href="../default.htm">Knowledge Base</a></li>
	<li id="menu-item-3063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-3063"><a href="../../privacy-policy/default.htm">Privacy Policy</a></li>
</ul>
</li>
<li id="menu-item-1361" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1361"><a href="../../category/blog/default.htm">Blog</a></li>
<li id="menu-item-1539" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1539"><a href="../../../https@www.indie-mmo.net/default.htm">Links</a>
<ul class="sub-menu">
	<li id="menu-item-1538" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1538"><a href="../../../https@www.fantasy-stockart.com/default.htm">Fantasy Stockart Shop</a></li>
	<li id="menu-item-3064" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3064"><a href="../../../https@discordapp.com/invite/dpsqmmy">Our Discord Server</a></li>
	<li id="menu-item-3065" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3065"><a href="../../../https@www.patreon.com/indiemmo">Our Patreon Page</a></li>
</ul>
</li>
<li id="menu-item-2378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2378"><a href="../../login/@action=register.htm">Register</a></li>
<li id="menu-item-2377" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2377"><a href="../../login/default.htm">Log In</a>
<ul class="sub-menu">
	<li id="menu-item-2375" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2375"><a href="../../login/default.htm">Log In</a></li>
	<li id="menu-item-2382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2382"><a href="../../privacy-policy/default.htm">Privacy Policy</a></li>
</ul>
</li>
<li style="position:relative;" class="menu-item menu-item-gtranslate"><div style="position:absolute;" id="gtranslate_wrapper"><!-- GTranslate: https://gtranslate.io/ -->
<style type="text/css">
.switcher {font-family:Arial;font-size:10pt;text-align:left;cursor:pointer;overflow:hidden;width:163px;line-height:17px;}
.switcher a {text-decoration:none;display:block;font-size:10pt;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.switcher a img {vertical-align:middle;display:inline;border:0;padding:0;margin:0;opacity:0.8;}
.switcher a:hover img {opacity:1;}
.switcher .selected {background:#FFFFFF url(../../wp-content/plugins/gtranslate/switcher.png) repeat-x;position:relative;z-index:9999;}
.switcher .selected a {border:1px solid #CCCCCC;background:url(../../wp-content/plugins/gtranslate/arrow_down.png) 146px center no-repeat;color:#666666;padding:3px 5px;width:151px;}
.switcher .selected a.open {background-image:url(../../wp-content/plugins/gtranslate/arrow_up.png)}
.switcher .selected a:hover {background:#F0F0F0 url(../../wp-content/plugins/gtranslate/arrow_down.png) 146px center no-repeat;}
.switcher .option {position:relative;z-index:9998;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;background-color:#EEEEEE;display:none;width:161px;max-height:198px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;overflow-y:auto;overflow-x:hidden;}
.switcher .option a {color:#000;padding:3px 5px;}
.switcher .option a:hover {background:#FFC;}
.switcher .option a.selected {background:#FFC;}
#selected_lang_name {float: none;}
.l_name {float: none !important;margin: 0;}
.switcher .option::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.3);border-radius:5px;background-color:#F5F5F5;}
.switcher .option::-webkit-scrollbar {width:5px;}
.switcher .option::-webkit-scrollbar-thumb {border-radius:5px;-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);background-color:#888;}
</style>
<div class="switcher notranslate">
<div class="selected">
<a href="#" onclick="return false;"><img src="../../wp-content/plugins/gtranslate/flags/16/en.png" height="16" width="16" alt="en" /> English</a>
</div>
<div class="option">
<a href="#" onclick="doGTranslate('en|ar');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Arabic" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/ar.png" height="16" width="16" alt="ar" /> Arabic</a><a href="#" onclick="doGTranslate('en|zh-CN');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Chinese (Simplified)" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/zh-cn.png" height="16" width="16" alt="zh-CN" /> Chinese (Simplified)</a><a href="#" onclick="doGTranslate('en|nl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Dutch" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/nl.png" height="16" width="16" alt="nl" /> Dutch</a><a href="#" onclick="doGTranslate('en|en');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="English" class="nturl selected"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/en.png" height="16" width="16" alt="en" /> English</a><a href="#" onclick="doGTranslate('en|fr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="French" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/fr.png" height="16" width="16" alt="fr" /> French</a><a href="#" onclick="doGTranslate('en|de');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="German" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/de.png" height="16" width="16" alt="de" /> German</a><a href="#" onclick="doGTranslate('en|it');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Italian" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/it.png" height="16" width="16" alt="it" /> Italian</a><a href="#" onclick="doGTranslate('en|pt');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Portuguese" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/pt.png" height="16" width="16" alt="pt" /> Portuguese</a><a href="#" onclick="doGTranslate('en|ru');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Russian" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/ru.png" height="16" width="16" alt="ru" /> Russian</a><a href="#" onclick="doGTranslate('en|es');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Spanish" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/es.png" height="16" width="16" alt="es" /> Spanish</a></div>
</div>
<script type="text/javascript">
jQuery('.switcher .selected').click(function() {jQuery('.switcher .option a img').each(function() {if(!jQuery(this)[0].hasAttribute('src'))jQuery(this).attr('src', jQuery(this).attr('data-gt-lazy-src'))});if(!(jQuery('.switcher .option').is(':visible'))) {jQuery('.switcher .option').stop(true,true).delay(100).slideDown(500);jQuery('.switcher .selected a').toggleClass('open')}});
jQuery('.switcher .option').bind('mousewheel', function(e) {var options = jQuery('.switcher .option');if(options.is(':visible'))options.scrollTop(options.scrollTop() - e.originalEvent.wheelDelta);return false;});
jQuery('body').not('.switcher').click(function(e) {if(jQuery('.switcher .option').is(':visible') && e.target != jQuery('.switcher .option').get(0)) {jQuery('.switcher .option').stop(true,true).delay(100).slideUp(500);jQuery('.switcher .selected a').toggleClass('open')}});
</script>
<style type="text/css">
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
</style>

<div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="../../../https@translate.google.com\translate_a\f.txt.js"></script>


<script type="text/javascript">
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(/goog-te-combo/.test(sel[i].className)){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
if(GTranslateGetCurrentLang() != null)jQuery(document).ready(function() {var lang_html = jQuery('div.switcher div.option').find('img[alt="'+GTranslateGetCurrentLang()+'"]').parent().html();if(typeof lang_html != 'undefined')jQuery('div.switcher div.selected a').html(lang_html.replace('data-gt-lazy-', ''));});
</script>
</div></li></ul>			</div><!-- #mob-menu -->
					</div>
		<nav id="nav" class="navbar navbar-default">	
			<div id="suprhead" class="e-site-header" role="banner">
				<div class="container">
					<div class="navbar-header ">
						<div class="site-branding">
														<div class='site-branding-text'>
																	<p class="site-title"><a href="../../default.htm" rel="home">Indie MMO</a></p>
																									<p class="site-description">Helping you build your dream unity game through addons, assets, and support!</p>
															</div><!-- .site-branding-text -->
						</div><!-- .site-branding -->
					</div>
										<div class="e-contact-right-head ">
						<div id="quick-contact">
							<ul class="quick-contact-list">
																	<li class="quick-call">
										<i class="fab fa-discord"></i>										<strong id="quick-call">Discord</strong>
										<a href="tel_3adiscord.gg/dpsqmmy">discord.gg/DPSqMMy</a>
									</li>
																	<li class="quick-address">
										<i class="fab fa-product-hunt"></i>										<strong id="quick-address">Patreon</strong>
										patreon.com/IndieMMO									</li>
															</ul><!-- .quick-contact-list -->
						</div><!--  .quick-contact -->
							
					</div><!-- .e-contact-right-head -->
					<span class="e_top_expande not_expanded">
						<i class="no_exp fas fa-angle-double-down"></i>
						<i class="exp fas fa-angle-double-up"></i>
					</span>
									</div>
			</div>
		</nav>
				<div id="e_main_nav" class="clear-fix">
			<div class="container">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="wrap-menu-content">
					<ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2738"><a href="../../addon-index/default.htm">Index</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1044"><a href="../../category/addon/default.htm">AddOns</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1352"><a href="../../category/addon/vip-0-free/default.htm">VIP0 (Free)</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1353"><a href="../../category/addon/vip-1-patrons/default.htm">VIP1 (Patrons)</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1084"><a href="../../category/addon/vip-2-patrons/default.htm">VIP2 (Patrons)</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1045"><a href="../../category/addon/vip-3-patrons/default.htm">VIP3 (Patrons)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1381"><a href="../../category/help/default.htm">Help</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4076"><a href="../default.htm">Knowledge Base</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-3063"><a href="../../privacy-policy/default.htm">Privacy Policy</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1361"><a href="../../category/blog/default.htm">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1539"><a href="../../../https@www.indie-mmo.net/default.htm">Links</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1538"><a href="../../../https@www.fantasy-stockart.com/default.htm">Fantasy Stockart Shop</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3064"><a href="../../../https@discordapp.com/invite/dpsqmmy">Our Discord Server</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3065"><a href="../../../https@www.patreon.com/indiemmo">Our Patreon Page</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2378"><a href="../../login/@action=register.htm">Register</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2377"><a href="../../login/default.htm">Log In</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2375"><a href="../../login/default.htm">Log In</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2382"><a href="../../privacy-policy/default.htm">Privacy Policy</a></li>
</ul>
</li>
<li style="position:relative;" class="menu-item menu-item-gtranslate"><div style="position:absolute;" id="gtranslate_wrapper"><!-- GTranslate: https://gtranslate.io/ -->
<style type="text/css">
.switcher {font-family:Arial;font-size:10pt;text-align:left;cursor:pointer;overflow:hidden;width:163px;line-height:17px;}
.switcher a {text-decoration:none;display:block;font-size:10pt;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.switcher a img {vertical-align:middle;display:inline;border:0;padding:0;margin:0;opacity:0.8;}
.switcher a:hover img {opacity:1;}
.switcher .selected {background:#FFFFFF url(../../wp-content/plugins/gtranslate/switcher.png) repeat-x;position:relative;z-index:9999;}
.switcher .selected a {border:1px solid #CCCCCC;background:url(../../wp-content/plugins/gtranslate/arrow_down.png) 146px center no-repeat;color:#666666;padding:3px 5px;width:151px;}
.switcher .selected a.open {background-image:url(../../wp-content/plugins/gtranslate/arrow_up.png)}
.switcher .selected a:hover {background:#F0F0F0 url(../../wp-content/plugins/gtranslate/arrow_down.png) 146px center no-repeat;}
.switcher .option {position:relative;z-index:9998;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;background-color:#EEEEEE;display:none;width:161px;max-height:198px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;overflow-y:auto;overflow-x:hidden;}
.switcher .option a {color:#000;padding:3px 5px;}
.switcher .option a:hover {background:#FFC;}
.switcher .option a.selected {background:#FFC;}
#selected_lang_name {float: none;}
.l_name {float: none !important;margin: 0;}
.switcher .option::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.3);border-radius:5px;background-color:#F5F5F5;}
.switcher .option::-webkit-scrollbar {width:5px;}
.switcher .option::-webkit-scrollbar-thumb {border-radius:5px;-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);background-color:#888;}
</style>
<div class="switcher notranslate">
<div class="selected">
<a href="#" onclick="return false;"><img src="../../wp-content/plugins/gtranslate/flags/16/en.png" height="16" width="16" alt="en" /> English</a>
</div>
<div class="option">
<a href="#" onclick="doGTranslate('en|ar');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Arabic" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/ar.png" height="16" width="16" alt="ar" /> Arabic</a><a href="#" onclick="doGTranslate('en|zh-CN');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Chinese (Simplified)" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/zh-cn.png" height="16" width="16" alt="zh-CN" /> Chinese (Simplified)</a><a href="#" onclick="doGTranslate('en|nl');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Dutch" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/nl.png" height="16" width="16" alt="nl" /> Dutch</a><a href="#" onclick="doGTranslate('en|en');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="English" class="nturl selected"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/en.png" height="16" width="16" alt="en" /> English</a><a href="#" onclick="doGTranslate('en|fr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="French" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/fr.png" height="16" width="16" alt="fr" /> French</a><a href="#" onclick="doGTranslate('en|de');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="German" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/de.png" height="16" width="16" alt="de" /> German</a><a href="#" onclick="doGTranslate('en|it');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Italian" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/it.png" height="16" width="16" alt="it" /> Italian</a><a href="#" onclick="doGTranslate('en|pt');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Portuguese" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/pt.png" height="16" width="16" alt="pt" /> Portuguese</a><a href="#" onclick="doGTranslate('en|ru');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Russian" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/ru.png" height="16" width="16" alt="ru" /> Russian</a><a href="#" onclick="doGTranslate('en|es');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Spanish" class="nturl"><img data-gt-lazy src="../../wp-content/plugins/gtranslate/flags/16/es.png" height="16" width="16" alt="es" /> Spanish</a></div>
</div>
<script type="text/javascript">
jQuery('.switcher .selected').click(function() {jQuery('.switcher .option a img').each(function() {if(!jQuery(this)[0].hasAttribute('src'))jQuery(this).attr('src', jQuery(this).attr('data-gt-lazy-src'))});if(!(jQuery('.switcher .option').is(':visible'))) {jQuery('.switcher .option').stop(true,true).delay(100).slideDown(500);jQuery('.switcher .selected a').toggleClass('open')}});
jQuery('.switcher .option').bind('mousewheel', function(e) {var options = jQuery('.switcher .option');if(options.is(':visible'))options.scrollTop(options.scrollTop() - e.originalEvent.wheelDelta);return false;});
jQuery('body').not('.switcher').click(function(e) {if(jQuery('.switcher .option').is(':visible') && e.target != jQuery('.switcher .option').get(0)) {jQuery('.switcher .option').stop(true,true).delay(100).slideUp(500);jQuery('.switcher .selected a').toggleClass('open')}});
</script>
<style type="text/css">
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
</style>

<div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="../../../https@translate.google.com\translate_a\f.txt.js"></script>


<script type="text/javascript">
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(/goog-te-combo/.test(sel[i].className)){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
if(GTranslateGetCurrentLang() != null)jQuery(document).ready(function() {var lang_html = jQuery('div.switcher div.option').find('img[alt="'+GTranslateGetCurrentLang()+'"]').parent().html();if(typeof lang_html != 'undefined')jQuery('div.switcher div.selected a').html(lang_html.replace('data-gt-lazy-', ''));});
</script>
</div></li></ul>				</div><!--/.nav-collapse -->
			</nav>
							<div class="header-search-box">
					<a href="#" class="search-icon"><i class="fas fa-search"></i></a>
					<div class="search-box-wrap">
						<form action="https://indie-mmo.net/" autocomplete="off" method="get" role="search">
	<div class="input-group text-margin">
		<input type="search" name="s" id="s" value="" class="form-control input-lg" placeholder="Search here...">
		<span class="input-group-btn">
			<button type="submit" id="searchsubmit" class="btn btn-primary input-lg btn-z-index"><i class="fas fa-search"></i><span class="e_srch_text">Search</span></button>
		</span>
	</div>
</form>					</div>
				</div><!-- .header-search-box -->
						</div>
		</div>
</div>
<!-- NAVBAR END -->

	<div class="eckb-kb-template " style="padding-top: 30px; padding-bottom: 50px; padding-left: 4px; padding-right: 4px; margin-top: 4px; margin-bottom: 50px; margin-left: 4px; margin-right: 4px;">	      
        <div id="eckb-article-page-container" class="" >    <div id="eckb-article-header"></div>
            <div id="eckb-article-body">  <div id="eckb-article-left-sidebar"></div>
                <div id="eckb-article-content">                        <div id="eckb-article-content-header"><h1 class="eckb-article-title kb-article-id" id="4862">Harvesting 2d</h1><div class="eckb-article-content-header__article-meta"><div class="eckb-ach__article-meta__date-created"><span class="eckb-ach__article-meta__date-created__date-icon epkbfa epkbfa-calendar"></span><span class="eckb-ach__article-meta__date-created__text">Created On</span><span class="eckb-ach__article-meta__date-created__date">October 22, 2019</span></div><div class="eckb-ach__article-meta__author"><span class="eckb-ach__article-meta__author__author-icon epkbfa epkbfa-user"></span><span class="eckb-ach__article-meta__author__text">by</span><span class="eckb-ach__article-meta__author__name">Crow Obscured</span></div></div>
<div class="eckb-breadcrumb" style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 0px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; font-size: 16px;">
	<div class="eckb-breadcrumb-label">You are here:</div>
	<ul class="eckb-breadcrumb-nav">       <li>	<span class="eckb-breadcrumb-link"><a href="../default.htm"><span style="color: #e55400;" >Main</span></a><span class="eckb-breadcrumb-link-icon ep_font_icon_arrow_carrot_right"></span>	</span></li><li>	<span class="eckb-breadcrumb-link"><a href="../category/instructions/default.htm"><span style="color: #e55400;" >Instructions</span></a><span class="eckb-breadcrumb-link-icon ep_font_icon_arrow_carrot_right"></span>	</span></li><li>	<span class="eckb-breadcrumb-link"><a href="../category/instructions/ummorpg-2d/default.htm"><span style="color: #e55400;" >uMMORPG 2d</span></a><span class="eckb-breadcrumb-link-icon ep_font_icon_arrow_carrot_right"></span>	</span></li><li>	<span class="eckb-breadcrumb-link"><span aria-current="page"style="color: #e55400;" >Harvesting 2d</span>	</span></li>
	</ul>
</div>          <div class="eckb-navigation-back  " style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;"><div class="eckb-navigation-button" style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; color: #f26000; background-color: #ffffff; font-size: 16px; border-radius: 3px; border-style: none; border-width: 1px; border-color: #ffffff;" onclick="history.go(-1);" >← All Topics</div></div></div><div id="eckb-article-content-body">
<table class="wp-block-table is-style-stripes"><tbody><tr><td><strong>Version:</strong></td><td> 2019.100 </td><td><strong>Requirements:</strong></td><td>uMMORPG2d, Tools</td><td><strong>Script Define:</strong></td><td>_IMMOHARVESTING</td></tr><tr><td><strong>Core Changes:</strong></td><td>No</td><td><strong>Tutorial Video:</strong></td><td>No</td><td></td><td></td></tr></tbody></table>


<h2>Description</h2>
<p>This AddOn will add both a Profession as well a Harvesting system to your game. You can now place ResourceNodes in your scene that your players can harvest in order to gain valueable items. You can create different professions, that allow to harvest various items from resource nodes on the map. Each player can have multiple professions, that can be learned from items. Each profession has a certain level that allow the player to collect items from various Resource Nodes.</p>
<hr>
<h2>Installation</h2>
<ol>
<li><span style="color: #800000;"><strong>[Required]</strong> </span>Add everything in &#8220;Prefabs [Add to Canvas]&#8221; to your&nbsp;<b>Canvas</b>&nbsp;via drag-n-drop.</li>
<li><span style="color: #800000;"><strong>[Required]</strong> </span>Make sure&nbsp;<b>not</b>&nbsp;to put them into another object.</li>
<li><span style="color: #800000;"><strong>[Required]</strong> </span>Move everything from this AddOns &#8220;Resources &gt; Items&#8221; folder into your projects main&nbsp;<b>Resources &gt; Items</b>&nbsp;folder.</li>
<li><span style="color: #800000;"><strong>[Required]</strong></span> Do&nbsp;<b>not</b>&nbsp;keep duplicate objects of the same name and use only one&nbsp;<b>Resources</b>&nbsp;folder in your project.</li>
<li><span style="color: #800000;"><strong>[Required]</strong> </span>Add the &#8220;Resources &gt; UCE Professions&#8221; folder to your projects main&nbsp;<b>Resources</b>&nbsp;via drag-n-drop.</li>
<li><span style="color: #800000;"><strong>[Required]</strong></span> Do&nbsp;<b>not</b>&nbsp;keep duplicate objects of the same name and use only one&nbsp;<b>Resources</b>&nbsp;folder in your project.</li>
<li><span style="color: #800000;"><strong>[Required]</strong> </span>Now select each one of your player prefabs, one after another and do the following steps:</li>
<li><span style="color: #800000;"><strong>[Required]</strong></span> A. Open the&nbsp;<b>Animator</b>&nbsp;and copy-paste the basic attack animation state and rename it.</li>
<li><span style="color: #800000;"><strong>[Required]</strong> </span>B. Add another Parameter to your parameter list on the left side of the Animator window and call it HARVESTING, make a transition from any state to your freshly created animation state.</li>
<li><span style="color: #800000;"><strong>[Required]</strong> </span>Back to this AddOns &#8220;Prefabs [Add to Scene]&#8221; folder, add the ResourceNode to your scene via drag-n-drop.</li>
<li><span style="color: #000080;"><strong>[Optional]</strong> </span>Add a&nbsp;<b>Miners Handbook</b>&nbsp;as starting item, to a NPC shop or loot drop. Acquire that item in order to test.</li>
<li><span style="color: #000080;"><strong>[Optional]</strong></span> Go near a Resource Node and click it to start mining. After its finished, when you are successful, click it again to collect the harvested resources.</li>
<li><span style="color: #000080;"><strong>[Optional]</strong> </span>Edit the Resource Node for many additional options.</li>
</ol>
<hr>
<h2>Screenshot</h2>
<p><img class="alignnone wp-image-3821 size-full" src="../../wp-content/uploads/2019/10/harvesting-3.jpg" alt="" width="936" height="1338"></p>
<hr>
<h2>Extra</h2>
<ul>
<li>When editing the Resource Node, you will have to set a&nbsp;<b>Required Profession</b>&nbsp;on it&#8217;s interaction requirements, otherwise it won&#8217;t work.</li>
<li>Set&nbsp;<b>Required Profession</b>&nbsp;to one of your Harvest Professions (Miner, Botanist by default) and set the&nbsp;<b>Min Profession Level</b>&nbsp;to make the Node only accessible with a Profession of at least that level.</li>
<li>Set&nbsp;<b>Increase Interaction Range</b>&nbsp;to allow accessing the Resource Node from further away. This might be useful if you want to place a fish inside the middle of a pond.</li>
<li>Set&nbsp;<b>Total Resources</b>&nbsp;to any value higher than 0, to limit the available Resources. After being depleted, the Resource Node disappears and respawns again a bit later.</li>
<li>You can set any number of levels for Professions, the list starts with level 2. So the first list entry is the amount of harvesting Exp required to advance to profession level 2.</li>
</ul>


<p></p>
<div class="cb_p6_patreon_button" style="text-align:center !important;margin-top:15px;margin-bottom:15px;"><div class="cb_p6_message_over_post_button" style="font-size:16px;margin-top:5px;margin-bottom:5px;">Support the IndieMMO Team Today!</div><a rel="nofollow" target="_blank" href="../../../https@www.patreon.com/oauth2/become-patron@response_type=code&min_cents=100&client_id=0ll5xvwwbmbtmuy7bcccx_elpf8-aqlogwvuzkuzzq0jpc5y8dbnnyw3emmtw_00fe7dde2e"><img style="margin-top: 10px;margin-bottom: 10px;max-width:200px;width:100%;height:auto;" src="../../wp-content/plugins/patron-button-and-widgets-by-codebard/images/become_a_patron_button.png"></a></div></div><div id="eckb-article-content-footer"><div class="eckb-article-content-footer__article-meta"><div class="eckb-ach__article-meta__date-updated"><span class="eckb-ach__article-meta__date-updated__date-icon epkbfa epkbfa-pencil-square-o"></span><span class="eckb-ach__article-meta__date-updated__text">Last Updated On</span><span class="eckb-ach__article-meta__date-updated__date">November 05, 2019</span></div></div></div>
                </div><!-- /#eckb-article-content -->     <div id="eckb-article-right-sidebar"></div>
            </div><!-- /#eckb-article-body -->              <div id="eckb-article-footer"><div class="epkb-comments-container"><!-- COMMENTS -->
<div class="elixar-blog-comments shadow-around">
	<div class="row">
		<div class="col-sm-12">
	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><h3 class="title-md hr-left mb-fourty">Leave a reply</h3> <small><a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="../../login/@redirect_to=https_253a_252f_252findie-mmo.net_252fknowledge-base_252fharvesting-2d_252f">logged in</a> to post a comment.</p>	</div><!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="../../../https@akismet.com/privacy/default.htm" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>			</div>
		</div>
	</div>
</div></div>
        </div><!-- /#eckb-article-page-container -->        
	</div> <!-- SECTION FOOTER -->
<!--SECTION FOOTER BOTTOM -->
<div class="content-section footer_copyright">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center col-footer-copyright  copyright_text_footer">
									<a id="scroll-top-fixed" href="#"><i class="fas fa-angle-up fa-2x"></i></a>
								<p class="copyright-text"><p>Copyright © 2016 iMMO - Only for Personal and Commercial Projects, Not for Sharing or Re-Sale</p>
<p style="font-size: 100%">Theme powered by <a href="../../../https@wordpress.org/default.htm" target="_blank" rel="noopener"> WordPress </a> &amp; developed by <a href="../../../https@webhuntinfotech.com/default.htm" target="_blank" rel="noopener"> WebHunt Infotech </a></p>
<p><a href="../../../https@www.behance.net/gallery/34045428/another-rpg-adventure">I"Another RPG Adventure"</a> by Bruno Feltran is licensed under <a style="margin-right: 5px" href="../../../https@creativecommons.org/licenses/by-nc-nd/4.0/@ref=ccsearch&atype=html">CC BY-NC-ND 4.0</a><a style="margin-top: 2px;margin-left: 3px;height: 22px !important" href="../../../https@creativecommons.org/licenses/by-nc-nd/4.0/@ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"><img style="height: inherit;margin-right: 3px" src="../../../https@search.creativecommons.org/static/img/cc_icon.svg.xml" /><img style="height: inherit;margin-right: 3px" src="../../../https@search.creativecommons.org/static/img/cc-by_icon.svg.xml" /><img style="height: inherit;margin-right: 3px" src="../../../https@search.creativecommons.org/static/img/cc-nc_icon.svg.xml" /><img style="height: inherit;margin-right: 3px" src="../../../https@search.creativecommons.org/static/img/cc-nd_icon.svg.xml" /></a></p>
<p><a href="../../../https@www.behance.net/gallery/33733940/fantasy-concepts">"FANTASY CONCEPTS"</a> by Dima Dmitriev is licensed under <a style="margin-right: 5px" href="../../../https@creativecommons.org/licenses/by-nc-nd/4.0/@ref=ccsearch&atype=html">CC BY-NC-ND 4.0</a><a style="margin-top: 2px;margin-left: 3px;height: 22px !important" href="../../../https@creativecommons.org/licenses/by-nc-nd/4.0/@ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer"><img style="height: inherit;margin-right: 3px" src="../../../https@search.creativecommons.org/static/img/cc_icon.svg.xml" /><img style="height: inherit;margin-right: 3px" src="../../../https@search.creativecommons.org/static/img/cc-by_icon.svg.xml" /><img style="height: inherit;margin-right: 3px" src="../../../https@search.creativecommons.org/static/img/cc-nc_icon.svg.xml" /><img style="height: inherit;margin-right: 3px" src="../../../https@search.creativecommons.org/static/img/cc-nd_icon.svg.xml" /></a></p></p>
							</div>
		</div>
	</div>
</div>
<!--End SECTION FOOTER BOTTOM -->
</div>
<script type='text/javascript'>
var colomatduration = 'fast';
var colomatslideEffect = 'slideFade';
var colomatpauseInit = '';
var colomattouchstart = '';
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"../../../https@indie-mmo.net\wp-json\contact-form-7\v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\plugins\contact-form-7\includes\js\scripts.js@ver=5.1.6.js'></script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\plugins\jquery-collapse-o-matic\js\collapse.js@ver=1.6.18.js'></script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\plugins\patreon-connect\assets\js\app.js@ver=5.3.2.js'></script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\themes\elixar\js\skip-link-focus-fix.js@ver=20130115.js'></script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\themes\elixar\js\sidr\js\jquery.sidr.js@ver=10122018.js'></script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\themes\elixar\js\bootstrap.js@ver=10122018.js'></script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-includes\js\imagesloaded.min.js@ver=3.2.0.js'></script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\themes\elixar\js\section\elixar-theme.js@ver=10122018.js'></script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\themes\elixar\js\section\elixar-custom.js@ver=10122018.js'></script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\themes\elixar\js\scrollreveal.js@ver=10122018.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var enable_sreveal_obj = {"scroll_reveal":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\themes\elixar\js\section\elixar-scroll-reveal.js@ver=10122018.js'></script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-includes\js\masonry.min.js@ver=3.3.2.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var load_More_Post_Obj = {"ajaxurl":"../../../https@indie-mmo.net\wp-admin\admin-ajax.php","ppp":"3","noposts":"No more older post found"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\themes\elixar\js\section\elixar-load-posts.js@ver=10122018.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\themes\elixar\js\html5shiv.js@ver=10122018.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-content\themes\elixar\js\respond.js@ver=10122018.js'></script>
<![endif]-->
<script type='text/javascript' src='../../../https@indie-mmo.net\wp-includes\js\wp-embed.min.js@ver=5.3.2.js'></script>
</body>
</html>